==5826== Memcheck, a memory error detector
==5826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5826== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5826== Command: ./aesdsocket
==5826== Parent PID: 5824
==5826== 
--5826-- 
--5826-- Valgrind options:
--5826--    --error-exitcode=1
--5826--    --leak-check=full
--5826--    --show-leak-kinds=all
--5826--    --track-origins=yes
--5826--    --errors-for-leak-kinds=definite
--5826--    --verbose
--5826--    --log-file=valgrind-out.txt
--5826-- Contents of /proc/version:
--5826--   Linux version 5.15.0-60-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #66~20.04.1-Ubuntu SMP Wed Jan 25 09:41:30 UTC 2023
--5826-- 
--5826-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--5826-- Page sizes: currently 4096, max supported 4096
--5826-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5826-- Reading syms from /home/ayswariya/Documents/AESD/SPRING_22/A3/assignment-3-ayswariya088/server/aesdsocket
--5826-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5826--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--5826--   .. build-id is valid
--5826-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5826--    object doesn't have a symbol table
--5826--    object doesn't have a dynamic symbol table
--5826-- Scheduler: using generic scheduler lock implementation.
--5826-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5826== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5826-by-ayswariya-on-???
==5826== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5826-by-ayswariya-on-???
==5826== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5826-by-ayswariya-on-???
==5826== 
==5826== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5826== don't want to do, unless you know exactly what you're doing,
==5826== or are doing some strange experiment):
==5826==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5826 ...command...
==5826== 
==5826== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5826==   /path/to/gdb ./aesdsocket
==5826== and then give GDB the following command
==5826==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5826
==5826== --pid is optional if only one valgrind process is running
==5826== 
--5826-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5826-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5826-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5826--    object doesn't have a symbol table
--5826-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5826--    object doesn't have a symbol table
==5826== WARNING: new redirection conflicts with existing -- ignoring it
--5826--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5826--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5826-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5826-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5826-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5826--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--5826--   .. build-id is valid
--5826-- REDIR: 0x48fd480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fc780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fd7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fc0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fc7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x4919ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x4919820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fd5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fd410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fc710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fc150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fd540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x49197e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fc670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fc230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fd800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fc1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fd950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x491af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x4919860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fc820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fc100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fc630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x4905bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fd850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fd3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x4919930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fcae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fd750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fd6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fd8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x48fc6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5826-- REDIR: 0x49e5500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5826-- REDIR: 0x48f70e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5826-- REDIR: 0x48f8b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5826-- REDIR: 0x49e5310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5826-- REDIR: 0x49e56d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5826-- REDIR: 0x48f76d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5826-- REDIR: 0x49e86e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5826-- REDIR: 0x48fcfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5826-- REDIR: 0x49e1cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5826-- REDIR: 0x49e0bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5826-- REDIR: 0x48f7e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==5826== Warning: ignored attempt to set SIGKILL handler in sigaction();
==5826==          the SIGKILL signal is uncatchable
--5826-- REDIR: 0x49e8b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5826-- REDIR: 0x49e86c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5826-- REDIR: 0x49e6c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5826-- REDIR: 0x49e6200 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==5826== Invalid free() / delete / delete[] / realloc()
==5826==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5826==    by 0x1095B8: signal_handler (aesdsocket.c:60)
==5826==    by 0x48A008F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==5826==    by 0x497D0D4: accept (accept.c:26)
==5826==    by 0x109AA0: socket_connect (aesdsocket.c:208)
==5826==    by 0x1096E6: main (aesdsocket.c:101)
==5826==  Address 0x4c664d0 is 0 bytes inside a block of size 20,040 free'd
==5826==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5826==    by 0x10A079: socket_connect (aesdsocket.c:350)
==5826==    by 0x1096E6: main (aesdsocket.c:101)
==5826==  Block was alloc'd at
==5826==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5826==    by 0x109F35: socket_connect (aesdsocket.c:326)
==5826==    by 0x1096E6: main (aesdsocket.c:101)
==5826== 
==5826== 
==5826== HEAP SUMMARY:
==5826==     in use at exit: 0 bytes in 0 blocks
==5826==   total heap usage: 277 allocs, 278 frees, 2,198,455 bytes allocated
==5826== 
==5826== All heap blocks were freed -- no leaks are possible
==5826== 
==5826== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==5826== 
==5826== 1 errors in context 1 of 1:
==5826== Invalid free() / delete / delete[] / realloc()
==5826==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5826==    by 0x1095B8: signal_handler (aesdsocket.c:60)
==5826==    by 0x48A008F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==5826==    by 0x497D0D4: accept (accept.c:26)
==5826==    by 0x109AA0: socket_connect (aesdsocket.c:208)
==5826==    by 0x1096E6: main (aesdsocket.c:101)
==5826==  Address 0x4c664d0 is 0 bytes inside a block of size 20,040 free'd
==5826==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5826==    by 0x10A079: socket_connect (aesdsocket.c:350)
==5826==    by 0x1096E6: main (aesdsocket.c:101)
==5826==  Block was alloc'd at
==5826==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5826==    by 0x109F35: socket_connect (aesdsocket.c:326)
==5826==    by 0x1096E6: main (aesdsocket.c:101)
==5826== 
==5826== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
